[behave]

show_skipped = false
stdout_capture = false
color = true
format = allure_behave.formatter:AllureFormatter
outfiles = allure//results

[behave.userdata]
driver = chromedriver
profile = crud

# profile deve ser alterado para o ambiente correto #